{
  "name": "svg-logo",
  "version": "1.0.0",
  "description": "",
  "main": "logo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daveerr/svg-logo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daveerr/svg-logo/issues"
  },
  "homepage": "https://github.com/Daveerr/svg-logo#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^29.5.0",
    "svg-builder": "^2.0.0"
  }
}
